# websocket-gateway

./: README.md  pom.xml
src/main/java/io/surisoft/websocker/server/: WSController.java  WebsocketServer.java
src/main/java/io/surisoft/websocker/server/cache/: CacheConfiguration.java  WebsocketClient.java
src/main/java/io/surisoft/websocker/server/configuration/: CacheConfiguration.java  CapiWebsocketException.java  WebsocketClient.java  WebsocketUtils.java
src/main/java/io/surisoft/websocker/server/security/: WebsocketAuthorization.java
src/main/java/io/surisoft/websocker/server/websocket/: Constants.java  WebsocketProxy.java
src/main/resources/: application.yaml  logback-spring.xml
